{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TTDbContext": "Server=localhost;Initial Catalog=tt;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "TTConfig": {
    "Cors": {
      "Origins": [
        "http://localhost:3000"
      ]
    }
  }
}
